function onOpen(e) {
  SpreadsheetApp.getUi().createMenu('Comparador')
    .addItem('Ejecutar Comparación', 'compararMesasRolPorRol')
    .addToUi();
}

function normalizarFecha(valor) {
  if (!valor) return "";
  try {
    if (Object.prototype.toString.call(valor) === "[object Date]") {
      var d = new Date(valor.getTime() + valor.getTimezoneOffset() * 60000);
      var dia = String(d.getDate()).padStart(2, '0');
      var mes = String(d.getMonth() + 1).padStart(2, '0');
      var año = d.getFullYear();
      return dia + "/" + mes + "/" + año;
    }
    return valor.toString().trim();
  } catch(e) {
    return valor.toString().trim();
  }
}

function normalizarHora(valor) {
  if (!valor) return "";
  var str = valor.toString().trim();
  if (/^\d+$/.test(str)) {
    str = ("0000" + str).slice(-4);
    return str.slice(0,2)+":"+str.slice(2);
  }
  if (str.match(/^\d{1,2}:\d{2}(:\d{2})?$/)) {
    return str.split(":").slice(0,2).join(":");
  }
  return str;
}

function normalizarNombreFlexible(nombre) {
  if (!nombre) return "";
  return nombre.replace(/,/g," ")
               .replace(/á/g,"a").replace(/é/g,"e").replace(/í/g,"i").replace(/ó/g,"o").replace(/ú/g,"u")
               .trim()
               .toUpperCase()
               .split(/\s+/)
               .sort()
               .join(" ");
}

function sonDocenetesSimilares(nombre1, nombre2) {
  var n1 = normalizarNombreFlexible(nombre1);
  var n2 = normalizarNombreFlexible(nombre2);
  if(n1 === n2) return true;
  var palabras1 = n1.split(" ");
  var palabras2 = n2.split(" ");
  var coincidencias = 0;
  for(var i = 0; i < palabras1.length; i++){
    if(palabras2.indexOf(palabras1[i]) !== -1) coincidencias++;
  }
  var porcentajeCoincidencia = coincidencias / Math.max(palabras1.length, palabras2.length);
  return porcentajeCoincidencia >= 0.8;
}

function compararMesasRolPorRol() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var hojaDrive = ss.getSheetByName("DRIVE IMPORTADO");
  var hojaReporte = ss.getSheetByName("REPORTE DE MESAS CREADAS");
  var hojaComp = ss.getSheetByName("COMPARADOR");
  var hojaDocentes = ss.getSheetByName("DOCENTES");
  
  // Cargar tabla DOCENTES
  var datosDocentes = hojaDocentes.getRange(2,1,hojaDocentes.getLastRow()-1,4).getValues();
  var tablaDocentesPorDrive = {};
  
  for(var d = 0; d < datosDocentes.length; d++){
    var driveDoc = datosDocentes[d][1] ? datosDocentes[d][1].toString().trim() : "";
    var correctoDoc = datosDocentes[d][3] ? datosDocentes[d][3].toString().trim() : "";
    
    if(driveDoc.length > 0){
      var driveNorm = normalizarNombreFlexible(driveDoc);
      tablaDocentesPorDrive[driveNorm] = normalizarNombreFlexible(correctoDoc);
    }
  }
  
  hojaComp.clear();
  hojaComp.appendRow(["INFO", "CÓDIGO", "ASIGNATURA", "FECHA", "HORA", "PRESIDENTE", "VOCAL 1", "VOCAL 2"]);
  hojaComp.getRange(1,1,1,8).setFontWeight("bold");
  
  // Leer DRIVE (7 columnas: A-G)
  var datosDrive = hojaDrive.getRange(8,1,hojaDrive.getLastRow()-7,7).getValues();
  
  // ---------------------------------------------------------------
  // Leer REPORTE (nuevo formato: 4 columnas A-D)
  //   A: código
  //   B: fecha
  //   C: hora
  //   D: docentes (todos separados por coma, sin distinción de roles)
  // ---------------------------------------------------------------
  var datosReporte = hojaReporte.getRange(2,1,hojaReporte.getLastRow()-1,4).getValues();
  
  // Indexar reporte por código
  var reportePorCodigo = {};
  for(var r = 0; r < datosReporte.length; r++){
    var codigo = datosReporte[r][0] ? datosReporte[r][0].toString().trim() : "";
    var fecha = normalizarFecha(datosReporte[r][1]);
    var hora = normalizarHora(datosReporte[r][2]);
    var docentes = datosReporte[r][3] ? datosReporte[r][3].toString().trim() : "";
    
    if(!reportePorCodigo[codigo]){
      reportePorCodigo[codigo] = [];
    }
    reportePorCodigo[codigo].push({
      fecha: fecha,
      hora: hora,
      docentes: docentes   // string con todos los docentes separados por coma
    });
  }
  
  // Comparar DRIVE con REPORTE
  datosDrive.forEach(function(row){
    var codigo = row[0] ? row[0].toString().trim() : "";
    var asignatura = row[1] ? row[1].toString().trim() : "";
    var fecha = normalizarFecha(row[2]);
    var hora = normalizarHora(row[3]);
    var presidente = row[4] ? row[4].toString().trim() : "";
    var vocal1 = row[5] ? row[5].toString().trim() : "";
    var vocal2 = row[6] ? row[6].toString().trim() : "";
    
    var presidenteNorm = normalizarNombreFlexible(presidente);
    var vocal1Norm = normalizarNombreFlexible(vocal1);
    var vocal2Norm = normalizarNombreFlexible(vocal2);
    
    // Aplicar tabla de equivalencias a los docentes del Drive
    if(tablaDocentesPorDrive[presidenteNorm]){
      presidenteNorm = tablaDocentesPorDrive[presidenteNorm];
    }
    if(tablaDocentesPorDrive[vocal1Norm]){
      vocal1Norm = tablaDocentesPorDrive[vocal1Norm];
    }
    if(tablaDocentesPorDrive[vocal2Norm]){
      vocal2Norm = tablaDocentesPorDrive[vocal2Norm];
    }
    
    var fila = ["", codigo, asignatura, fecha, hora, presidente, vocal1, vocal2];
    hojaComp.appendRow(fila);
    var lastRow = hojaComp.getLastRow();
    var rango = hojaComp.getRange(lastRow,1,1,8);
    
    var mesasReporte = reportePorCodigo[codigo];
    
    if(!mesasReporte || mesasReporte.length === 0){
      // NO EXISTE EN REPORTE
      rango.setFontWeight("bold").setFontColor("red").setBackground("#f4cccc");
      
      hojaComp.appendRow(["Drive", codigo, asignatura, fecha, hora, presidente, vocal1, vocal2]);
      hojaComp.getRange(hojaComp.getLastRow(),1,1,8).setBackground("#f4cccc").setFontColor("red");
      
      hojaComp.appendRow(["Reporte", codigo, "", "NO EXISTE", "", "", "", ""]);
      hojaComp.getRange(hojaComp.getLastRow(),1,1,8).setBackground("#f4cccc").setFontColor("red");

    } else {
      var match = mesasReporte[0];
      
      // ---------------------------------------------------------------
      // Normalizar docentes del REPORTE: separar por coma y normalizar cada uno
      // ---------------------------------------------------------------
      var docentesReporteNorm = match.docentes
        .split(",")
        .map(function(d){ return normalizarNombreFlexible(d.trim()); })
        .filter(function(d){ return d.length > 0; });
      
      // Armar lista de docentes del DRIVE (solo los que tienen valor)
      var docentesDrive = [];
      if(presidente.length > 0) docentesDrive.push(presidenteNorm);
      if(vocal1.length > 0)     docentesDrive.push(vocal1Norm);
      if(vocal2.length > 0)     docentesDrive.push(vocal2Norm);
      
      // Comparar fecha y hora
      var fechaOk = (fecha === match.fecha);
      var horaOk  = (hora  === match.hora);
      
      // ---------------------------------------------------------------
      // Comparar docentes sin importar roles ni orden:
      // cada docente del Drive debe encontrar su par en el Reporte
      // ---------------------------------------------------------------
      var docOk = true;
      if(docentesDrive.length !== docentesReporteNorm.length){
        docOk = false;
      } else {
        for(var i = 0; i < docentesDrive.length; i++){
          var encontrado = false;
          for(var j = 0; j < docentesReporteNorm.length; j++){
            if(sonDocenetesSimilares(docentesDrive[i], docentesReporteNorm[j])){
              encontrado = true;
              break;
            }
          }
          if(!encontrado){
            docOk = false;
            break;
          }
        }
      }
      
      if(fechaOk && horaOk && docOk){
        // TODO OK → verde
        rango.setFontWeight("bold").setFontColor("green").setBackground("#d9ead3");

      } else {
        // HAY DIFERENCIAS → rojo
        rango.setBackground("#f4cccc").setFontColor("black").setFontWeight("bold");
        
        // Fila Drive: muestra los docentes con sus roles originales
        hojaComp.appendRow(["Drive", codigo, asignatura, fecha, hora, presidente, vocal1, vocal2]);
        var driveRow = hojaComp.getLastRow();
        hojaComp.getRange(driveRow,1,1,8).setBackground("#f4cccc").setFontColor("red");
        
        // Fila Reporte: muestra el string completo de docentes en columna F (PRESIDENTE)
        // Las columnas G y H quedan vacías porque el reporte no separa por rol
        hojaComp.appendRow(["Reporte", codigo, "", match.fecha, match.hora, match.docentes, "", ""]);
        var reporteRow = hojaComp.getLastRow();
        hojaComp.getRange(reporteRow,1,1,8).setBackground("#f4cccc").setFontColor("red");
        
        // Resaltar en negrita solo las celdas con diferencias
        if(!fechaOk){
          hojaComp.getRange(driveRow,   4).setFontWeight("bold");
          hojaComp.getRange(reporteRow, 4).setFontWeight("bold");
        }
        if(!horaOk){
          hojaComp.getRange(driveRow,   5).setFontWeight("bold");
          hojaComp.getRange(reporteRow, 5).setFontWeight("bold");
        }
        if(!docOk){
          // En Drive resaltamos las 3 celdas de docentes (cols 6, 7, 8)
          hojaComp.getRange(driveRow, 6).setFontWeight("bold");
          hojaComp.getRange(driveRow, 7).setFontWeight("bold");
          hojaComp.getRange(driveRow, 8).setFontWeight("bold");
          // En Reporte resaltamos la columna F donde está el string completo
          hojaComp.getRange(reporteRow, 6).setFontWeight("bold");
        }
      }
    }
  });
}
